# ProjetTut-S3

./: AndroidFileManager.sln  README.md
AndroidFileManager/AndroidFileManager/: AndroidFileManager.csproj  App.xaml  App.xaml.cs  ListViewFilesDocModel.cs  MainPage.xaml  MainPage.xaml.cs  MyBindingObject.cs  Page1.xaml  Page1.xaml.cs  PageDetailDossier.xaml.cs
AndroidFileManager/AndroidFileManager.Android/: AndroidFileManager.Android.csproj  MainActivity.cs
AndroidFileManager/AndroidFileManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidFileManager/AndroidFileManager.Android/Resources/: Resource.designer.cs
AndroidFileManager/AndroidFileManager.Android/Services/: services.cs
AndroidFileManager/AndroidFileManager.iOS/: AndroidFileManager.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AndroidFileManager/AndroidFileManager.iOS/Properties/: AssemblyInfo.cs
AndroidFileManager/AndroidFileManager/Data/: GetPermissions.cs
AndroidFileManager/AndroidFileManager/Logic/: File.cs  Folder.cs  Memory.cs  StoredElement.cs  iStorage.cs
AndroidFileManager/AndroidFileManager/Models/: MyListModel.cs
AndroidFileManager/AndroidFileManager/Storage/: JsonStorage.cs
AndroidFileManager/AndroidFileManager/ViewModel/: MyBindingObject.cs  MyListViewModel.cs  MyListViewModel_Documents.cs
AndroidFileManager/AndroidFileManager/Views/: PageDetailDossier.xaml  PageDetailDossier.xaml.cs  listPage.xaml  listPage.xaml.cs
ClassLibrary1/: Class1.cs  Class2.cs  ListViewFilesDocModel.cs
ViewModel/: ListViewFilesDocModel.cs
